<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vengeance SMP</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="images/logo.png" alt="Vengeance SMP Logo" id="logo">
  <h1>Vengeance SMP</h1>
  <p>Survive, fight, and leave your mark. Every defeat is a chance for revenge.</p>
  <a href="#join" class="button">Join Now</a>
</header>

<section id="about">
  <h2>About Vengeance SMP</h2>
  <p>Vengeance SMP is a hardcore PvP Minecraft server where every time you die, your enemies gain stacking debuffs. Fight strategically, survive longer, and climb the ranks!</p>
</section>

<section id="ranks">
  <h2>Ranks & Leaderboards</h2>
  <p>Track your kills, deaths, and vengeance points! Compete for the top spot and show your dominance.</p>
</section>

<section id="join">
  <h2>How to Join</h2>
  <p>Server IP: <strong>play.vengeancesmp.com</strong></p>
  <p>Connect in Minecraft Java Edition 1.20+</p>
  <a href="#" class="button">Join Server</a>
</section>

<section id="rules">
  <h2>Rules & Community</h2>
  <p>No cheating, no griefing outside arenas, respect other players. Join our forums for community discussion!</p>
</section>

<footer>
  <p>© 2025 Vengeance SMP | Follow us on social media</p>
</footer>

</body>
</html>