body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0b0b0b;
    color: #fff;
}
header {
    background: #1a1a1a url('images/header-bg.png') center/cover no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
header h1 {
    font-size: 4rem;
    color: #ff0000;
    margin: 0;
    text-shadow: 2px 2px #000;
}
header p {
    font-size: 1.5rem;
    margin-top: 10px;
    text-shadow: 1px 1px #000;
}
.button {
    display: inline-block;
    margin: 20px 0;
    padding: 12px 30px;
    background-color: #ff0000;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
}
section {
    padding: 60px 20px;
    max-width: 900px;
    margin: auto;
}
h2 {
    color: #ff0000;
    text-align: center;
    margin-bottom: 20px;
}
p {
    line-height: 1.6;
    text-align: center;
}
footer {
    text-align: center;
    padding: 20px;
    background: #111;
    color: #888;
}
#logo {
    width: 200px;
    margin-bottom: 20px;
}